worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;  # For proper HTML MIME type
    server {
        listen 8082;
        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}