{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 398,
      "y": 373,
      "lastActivityTimestamp": 1704963393242,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 820,
        "h": 907
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 260,
      "y": 205,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KeOt-KNLTozBa0nw6UFC4",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 13,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 19,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 24,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 26,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 26,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 24,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 38,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 39,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 40,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 273,
      "y": 296,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:X7_MuuAWW6JBKGv_ZuXzv",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3,
                "y": -2,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -5,
                "z": 0.5
              },
              {
                "x": -5,
                "y": -9,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -11,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 1,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 7,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -8,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 9,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 15,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 15,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 264,
      "y": 373,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Mo0BT6GEwAYstS9nTJvWI",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 1,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 295,
      "y": 378,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-7hNIfZzeTPG8HX93plSn",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -16,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -25,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -30,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -31,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -31,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -31,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -27,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -21,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 10,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 458,
      "y": 294,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bJETBh6S7oPtI_c-J8vyB",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 17,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 26,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 30,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 32,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 32,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 32,
                "z": 0.5
              },
              {
                "x": -17,
                "y": 31,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 29,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 28,
                "z": 0.5
              },
              {
                "x": -20,
                "y": 26,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 24,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 26,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 32,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 41,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 44,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 45,
                "z": 0.5
              },
              {
                "x": 15,
                "y": 46,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 46,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 45,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 43,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 39,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 33,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 22,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 439,
      "y": 395,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kh_c_3iTIxZ09wrAyVvxf",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 1,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 473,
      "y": 402,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GBR6jTSaFC5iBtML2I4N3",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -4,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -11,
                "z": 0.5
              },
              {
                "x": 1,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -29,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -32,
                "z": 0.5
              },
              {
                "x": 13,
                "y": -34,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -34,
                "z": 0.5
              },
              {
                "x": 17,
                "y": -34,
                "z": 0.5
              },
              {
                "x": 19,
                "y": -33,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -31,
                "z": 0.5
              },
              {
                "x": 21,
                "y": -27,
                "z": 0.5
              },
              {
                "x": 21,
                "y": -21,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 18,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 17,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 17,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 9,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 469,
      "y": 466,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:p_9T86eW9fiaaHaKNFtBY",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 14,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 18,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 21,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 28,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 32,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 34,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 38,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 41,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 42,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 43,
                "z": 0.5
              },
              {
                "x": 23,
                "y": 44,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 45,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 46,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 46,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 46,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 46,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 46,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 47,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 47,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 47,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 47,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 46,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 46,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 46,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 512,
      "y": 416,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZRqU-oRYo1XGSsH64pyPM",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 25,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 31,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 35,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 39,
                "y": -26,
                "z": 0.5
              },
              {
                "x": 40,
                "y": -39,
                "z": 0.5
              },
              {
                "x": 41,
                "y": -53,
                "z": 0.5
              },
              {
                "x": 41,
                "y": -64,
                "z": 0.5
              },
              {
                "x": 41,
                "y": -74,
                "z": 0.5
              },
              {
                "x": 43,
                "y": -84,
                "z": 0.5
              },
              {
                "x": 45,
                "y": -93,
                "z": 0.5
              },
              {
                "x": 47,
                "y": -98,
                "z": 0.5
              },
              {
                "x": 49,
                "y": -103,
                "z": 0.5
              },
              {
                "x": 49,
                "y": -104,
                "z": 0.5
              },
              {
                "x": 49,
                "y": -105,
                "z": 0.5
              },
              {
                "x": 50,
                "y": -105,
                "z": 0.5
              },
              {
                "x": 48,
                "y": -105,
                "z": 0.5
              },
              {
                "x": 33,
                "y": -108,
                "z": 0.5
              },
              {
                "x": 24,
                "y": -111,
                "z": 0.5
              },
              {
                "x": 18,
                "y": -112,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -112,
                "z": 0.5
              },
              {
                "x": 13,
                "y": -112,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 526,
      "y": 296,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:niNdI0sw0-TuEwk-tuoQT",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 9,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 11,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 13,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 19,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 24,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 512,
      "y": 407,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YCGvY4OsJJ0MM9a1LcAIh",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 7,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 7,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 4,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -2,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -17,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -18,
                "y": 13,
                "z": 0.5
              },
              {
                "x": -17,
                "y": 13,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 14,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 15,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 16,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 18,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 20,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 29,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 29,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 601,
      "y": 339,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ePRjaTQf8M6NU5G1KOHJu",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 19,
                "z": 0.5
              },
              {
                "x": -27,
                "y": 23,
                "z": 0.5
              },
              {
                "x": -33,
                "y": 29,
                "z": 0.5
              },
              {
                "x": -34,
                "y": 34,
                "z": 0.5
              },
              {
                "x": -32,
                "y": 37,
                "z": 0.5
              },
              {
                "x": -29,
                "y": 39,
                "z": 0.5
              },
              {
                "x": -25,
                "y": 41,
                "z": 0.5
              },
              {
                "x": -21,
                "y": 43,
                "z": 0.5
              },
              {
                "x": -17,
                "y": 45,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 46,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 47,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 48,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 50,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 55,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 57,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 60,
                "z": 0.5
              },
              {
                "x": -23,
                "y": 63,
                "z": 0.5
              },
              {
                "x": -27,
                "y": 65,
                "z": 0.5
              },
              {
                "x": -30,
                "y": 66,
                "z": 0.5
              },
              {
                "x": -30,
                "y": 67,
                "z": 0.5
              },
              {
                "x": -30,
                "y": 68,
                "z": 0.5
              },
              {
                "x": -29,
                "y": 68,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 603,
      "y": 396,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TYBL3F11sCi5BHGkfsSmu",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -20,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -32,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -41,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -45,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -47,
                "z": 0.5
              },
              {
                "x": 17,
                "y": -47,
                "z": 0.5
              },
              {
                "x": 18,
                "y": -44,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -34,
                "z": 0.5
              },
              {
                "x": 21,
                "y": -24,
                "z": 0.5
              },
              {
                "x": 21,
                "y": -13,
                "z": 0.5
              },
              {
                "x": 21,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 6,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 611,
      "y": 375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0qk7YcSd48tcWj0g6Vei_",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 3,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 3,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 234,
      "y": 219,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nNwLp15wWSU1eJkQAUe9I",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 3,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 6,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 13,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 21,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 29,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 35,
                "z": 0.5
              },
              {
                "x": -15,
                "y": 43,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 56,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 74,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 98,
                "z": 0.5
              },
              {
                "x": -13,
                "y": 117,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 134,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 149,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 162,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 171,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 179,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 185,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 191,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 196,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 200,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 205,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 208,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 208,
                "z": 0.5
              },
              {
                "x": 20,
                "y": 208,
                "z": 0.5
              },
              {
                "x": 30,
                "y": 207,
                "z": 0.5
              },
              {
                "x": 38,
                "y": 206,
                "z": 0.5
              },
              {
                "x": 44,
                "y": 206,
                "z": 0.5
              },
              {
                "x": 49,
                "y": 206,
                "z": 0.5
              },
              {
                "x": 51,
                "y": 206,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 292,
      "y": 414,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LiN__F9a-vW9UkAzfC7hB",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 8,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 9,
                "z": 0.5
              },
              {
                "x": 6,
                "y": 11,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 15,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 17,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 19,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 21,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 22,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 22,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 116,
      "y": 325,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:idFRtLe1kaYFwXIPwij0j",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -8,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -19,
                "z": 0.5
              },
              {
                "x": -5,
                "y": -32,
                "z": 0.5
              },
              {
                "x": -5,
                "y": -41,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -45,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -47,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -47,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -48,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -47,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -45,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -40,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -34,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -30,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -28,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -27,
                "z": 0.5
              },
              {
                "x": 13,
                "y": -24,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -23,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -21,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -21,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -20,
                "z": 0.5
              },
              {
                "x": 9,
                "y": -19,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 21,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 26,
                "y": -6,
                "z": 0.5
              },
              {
                "x": 30,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 32,
                "y": 12,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 155,
      "y": 335,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tKnSjFj4QtGlfCwxT62OO",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -11,
                "z": 0.5
              },
              {
                "x": -1,
                "y": -22,
                "z": 0.5
              },
              {
                "x": -1,
                "y": -31,
                "z": 0.5
              },
              {
                "x": -1,
                "y": -40,
                "z": 0.5
              },
              {
                "x": -1,
                "y": -52,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -59,
                "z": 0.5
              },
              {
                "x": 1,
                "y": -60,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -62,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -62,
                "z": 0.5
              },
              {
                "x": 7,
                "y": -61,
                "z": 0.5
              },
              {
                "x": 13,
                "y": -59,
                "z": 0.5
              },
              {
                "x": 18,
                "y": -57,
                "z": 0.5
              },
              {
                "x": 23,
                "y": -54,
                "z": 0.5
              },
              {
                "x": 25,
                "y": -53,
                "z": 0.5
              },
              {
                "x": 26,
                "y": -50,
                "z": 0.5
              },
              {
                "x": 26,
                "y": -46,
                "z": 0.5
              },
              {
                "x": 25,
                "y": -41,
                "z": 0.5
              },
              {
                "x": 24,
                "y": -30,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -21,
                "z": 0.5
              },
              {
                "x": 19,
                "y": -15,
                "z": 0.5
              },
              {
                "x": 18,
                "y": -11,
                "z": 0.5
              },
              {
                "x": 18,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 18,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 2,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 6,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 6,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 155,
      "y": 304,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aYegpHLWA44defwFKZOud",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 12,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 16,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 17,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    }
  ]
}