server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name hkarrach.intra.42.fr;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_protocols TLSv1.3;

    index index.html index.php;  # Serve HTML & PHP files
    root /var/www/html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php-fpm.sock;  # Use PHP-FPM if needed
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
