events {
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_protocols TLSv1.3;

        index index.html index.php; # Serve HTML & PHP files
        root /var/www/wordpress;
        server_name hkarrach.42.fr;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_read_timeout 300s;
            fastcgi_send_timeout 300s;
            fastcgi_connect_timeout 300s;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location /adminer {
            rewrite ^/adminer$ /adminer.php last;
            proxy_pass http://adminer:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /cadvisor {
            return 301 /cadvisor/;
        }

        location /cadvisor/ {
            rewrite ^/cadvisor/(.*)$ /$1 break;
            proxy_pass http://cadvisor:8080;
            proxy_redirect / /cadvisor/;

            # Fix static file paths
            sub_filter 'href="/' 'href="/cadvisor/';
            sub_filter 'src="/' 'src="/cadvisor/';
            sub_filter_once off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /portfolio {
            proxy_pass http://webapp:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}